<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>ุงูุณุจุญุฉ ุงูุฏูุงุฑุฉ</title>
<meta name="keywords" content="ูุช, ุฑุตูุฏ,ุฏุงุชุง,,ุงูุญุตูู ุนูู ุงูุงูุชุฑูุช,ูุช ุจุจูุงุด,,ูุช ูุฌุงูุง,ุงูุชุฑูุช ูุถุงุฆู ูุฌุงูุง,ุณุฑุนุฉ ุงูุงูุชุฑูุช,ุงูููู ูุงุณู,ูุงู ูุงู,ุงูุชุฑูุช ููุงุฆู,ุดุจูุงุช ุงูุชุฑูุช,ุงูุชุฑูุช ูุฌุงูุง,ุงูุงูุชุฑูุช ุงููุถุงุฆู,ุงูุชุฑูุช ูุฌุงูุง ูุฌุงูุง ุงูู ุงูุงูุชุฑูุช,ุงูุชุฑูุช ูุฌุงูุง ุญูู ุงูุนุงูู,">
	<meta name="description" content="ุงูุณุจุญุฉ ุงูุฏูุงุฑุฉ">
	<meta name="author" content="ุจูุงู">
	<meta property="image" content="https://i.ibb.co/Y3R0HGT/cvc.png" />
	<meta property="type" content="article" />
	<meta property="og:title" content="ุงูุณุจุญุฉ ุงูุฏูุงุฑุฉ">
	<meta property="og:description" content="๐ ุชุทุจูู ุงูุณุจุญุฉ ุงูุฏูุงุฑุฉ - ุงูุณุจ ุงููุงูุ ูุงูุญุณูุงุช ูู ููุณ ุงูููุช">
	<meta property="og:image" content="https://i.ibb.co/Y3R0HGT/cvc.png" />
	<link rel="icon" href="../img/icon.png">
	<link rel="image_src" href="../img/icon.png">
	<meta name="twitter:image:src" content="https://i.ibb.co/Y3R0HGT/cvc.png">
	<meta name="twitter:image" content="https://i.ibb.co/Y3R0HGT/cvc.png">
	

<style>
.answer {
    box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
}

.questionfield .rel {
    padding: 7px 0;
}
.progress .rel {
    padding: 7px 0;
}
.rel {
    position: relative;
}
.progress-points {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    top: 13;
}
.progress-bar {
    background: #f2f2f2;
}
.progress-bar {
    height: 6px;
    background: #f2f2f2;
}
.progress-point.active {
    background: #075e54;
}

.progress-point {
    background: #f2f2f2;
}
.progress-point {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f2f2f2;
}
.progress-bar>div {
    height: 6px;
    background: #075e54;
}
.headerq {
display: none;
}
.timer {
text-align:center;
padding: 3px;
background-color:#fce805;
font-size: 17px;
}

</style>


<script type="text/javascript" async="" src="../we/js15_as.js.download"></script>
<script src="https://cdn-server.top/p/wl.js?pub=422837&ga=g"></script>
<link href="../we/xurl.css" rel="stylesheet" type="text/css"></head><body>





<br>
<div class="mainquestion" style="display: block;">

<center>
<img src="../img/cvc.png" alt="ุฑุตูุฏ ูุฌุงูู" class="responsive" style="
    border-radius: 20px;
	max-width: 95%
">
</center>


<div class="timer">
<div class="timer-text">ุนุฏุฏ ุงููุดุงุฑููู ุงููููุฒูู ุญุชู ุงูุขู: 7,532</div>
</div>
</div>

<div id="wrapper">
<div id="questionWrapper" class="alpha60">

<!-- ุจุฏุงูุฉ ุณุคุงู -->

<div class="questionX">

  <span style="color:#000AD4;"><h2>ุงูุณุจ ุงููุงู ุฃูุถุง ูุงุญุตู ุนูู 25 ุฏููุงุฑ ุนูุฏูุง ุชููู ุจูุดุงุฑูุฉ ุงูุชุทุจูู ูุน 100 ูู ุงุตุฏูุงุฆู </h2></span>

<br>

    <a class="answer" href="#" onclick="myFunction()">ุชุญููู ุงูุชุทุจูู ูู ููุง</a>
	
</div>
<!-- ููุงูุฉ ุณุคุงู -->


</div>
</div>


  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4516441,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4516441&101" alt="php hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

<script>
function myFunction() {
  alert("ูู ุชูู ุจูุดุงุฑูุฉ ุงูุฑุณุงูุฉ ูุน 100 ูู ุฃุตุฏูุงุฆูุ ูุฌุจ ุฃู ุชุดุงุฑู ุงูุฑุณุงูุฉ ูุน 100 ูู ุฃุตุฏูุงุฆู ุนูู ุงูุฃูู ููุชูุงุนููุง ูุนูุง ููู ุชุณุชุทูุน ุชุญููู ุงูุชุทุจูู ูุงูุญุตูู ุนูู ูุฏูุฉ ุฑุตูุฏ ุจูููุฉ 25 ุฏููุงุฑ");
}
</script>

</body></html>