<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>محرك بحث الكوبونات</title>

<meta name="keywords" content="كوبونات,خصم,تخفيض,كوبون">
	<meta name="description" content="احصل على كوبونات خصم تصل إلى 70% من أكبر المتاجر العالمية">
	<meta name="author" content="محرك بحث الكوبونات">
	<meta property="image" content="https://i.ibb.co/9Zm878r/0099.png" />
	<meta property="type" content="article" />
	<meta property="og:title" content="محرك بحث الكوبونات">
	<meta property="og:description" content="احصل على كوبونات خصم تصل إلى 70% من أكبر المتاجر العالمية">
	<meta property="og:image" content="https://i.ibb.co/9Zm878r/0099.png" />
	<link rel="icon" href="copounsearch.png">
	<link rel="image_src" href="copounsearch.png">
	<meta name="twitter:image:src" content="https://i.ibb.co/9Zm878r/0099.png">
	<meta name="twitter:image" content="https://i.ibb.co/9Zm878r/0099.png">
	
	<link href="../we/xurl.css" rel="stylesheet" type="text/css">
	
<style>

.responsive2 {
 padding: 3px;
 height : 50px;
 width: 95px;
 display: contents;
 
}
.timer {
text-align:center;
padding: 3px;
background-color:#fce805;
font-size: 17px;
}
.footer {
background-color:#fff;
}

.gsc-search-button-v2 { 
    width: auto;
    padding: 15px 19px !important;
    margin: 6px !important;
    border-radius: 17px !important;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #b7285b !important;
    background-color: #cb3067 !important;
    background-image: none;
    filter: none;
}
.gsc-input-box {
    padding-top: 6px;
    padding-bottom: 5px;
    border-radius: 10px !important;
	}
.gsc-search-button-v2 {
    font-size: 0;
    padding: 11px 27px !important;
    width: auto;
    vertical-align: middle;
    border: 1px solid #300d00;
    border-radius: 20px !important;
    margin-top: 2px;
    border-color: #300d00;
    background-color: #461200;
    background-image: linear-gradient(top, #461200, #461200);
}
.gsc-control-cse, .gsc-control-cse .gsc-table-result {
    width: auto;
	max-width: 600px;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

.gsc-tabData.gsc-tabdActive {
    text-align: right;
    direction: rtl;
	font-family: cairo;
}

.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #514f4f;
    direction: rtl;
    text-align: right;
	font-family: cairo;
}

.gs-web-image-box, .gs-promotion-image-box {
    float: right !important;
    padding: 2px 8px 2px 0px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
    width: 30% !important;
}

.gs-web-image-box img.gs-image, .gs-promotion-image-box img.gs-promotion-image {
    border: 1px solid #e2e2e2;
    max-width: 100% !important;
    max-height: 120px !important;
	   
}

.gsc-results .gsc-cursor {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    direction: ltr;
}

.gsc-thumbnail-inside {
    display: block;
    border: 1px solid #ccc !important;
    border-radius: 20px !important;
    padding: 10px !important;
    margin: 5px !important;
    color: #fff !important;
    background: #e7e6f270 !important;
}

.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF !important;
    background-color: #FFFFFF !important;
    border: 1px solid #ccc !important;
    border-radius: 20px !important;
    padding: 10px !important;
    margin: 10px 0px 10px 0px !important;
}

.gsc-resultsHeader  {
display:none
}

.gsc-control-cse {
    border-color: #8a434300 !important;
    background-color: transparent !important;
}
.gsc-results .gsc-cursor {
    direction: rtl !important;
}

</style>

</head><body>



<br>
<div>
<center>
<img src="../img/copounsearch.png" alt="محرك بحث الكوبونات" class="responsive" style="
    border-radius: 20px;
	max-width: 100%
">
</center>

<div class="timer">
<div class="timer-text">اكتب اسم المتجر المفضل لديك وسنجلب لك كوبونات خصم تصل إلى 70% لهذا المتجر فورا</div>
</div>
</div>

<script async src="https://cse.google.com/cse.js?cx=011806962237018549834:idqkq4u3huh"></script>
<center><div class="gcse-search"></div></center>

<div>

<br>
<div class="footer">
<center>
<br >
<div class="responsive2">
<a href="#">
<img src="../img/brnd/1.png" alt="Aliexpress-coupons" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/2.png" alt="Almall-Coupon" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/3.png" alt="AmazonKsa-coupons" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/4.png" alt="H&M-Coupons" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/5.png" alt="namshi-coupons" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/6.png" alt="Noon-coupons" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/7.png" alt="shein" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/8.png" alt="زافول" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/9.png" alt="سوق كوم" class="responsive" style="
	width: 90px;
">
</a>
</div>
<div class="responsive2">
<a href="#">
<img src="../img/brnd/10.png" alt="vogacloset" class="responsive" style="
	width: 90px;
">
</a>
</div>

</center>
</div>

   <center>
   <br>
	<span><a href="index.html">الرئيسية</a></span><span> | </span>
	<span><a href="privacy.html">الخصوصية</a></span><span> | </span>
	<span><a href="terms-of-use.html">الإستخدام</a></span>
   </center>
</div>
<div>
   <center>
	<span>جميع الحقوق محفوظة © 2021</span>
   </center>
</div>

  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4516441,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4516441&101" alt="php hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body></html>