<!DOCTYPE html>
<html dir="rtl" class="quform-js k-ff k-ff86" lang="ar"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
		<script>!function(e,c){e[c]=e[c]+(e[c]&&" ")+"quform-js"}(document.documentElement,"className");</script>
		
		<title>Global Movies</title>
		
<meta name="keywords" content="نت, رصيد,داتا,,الحصول علي الانترنت,نت ببلاش,,نت مجانا,انترنت فضائي مجانا,سرعة الانترنت,ايلون ماسك,واي فاي,انترنت هوائي,شبكات انترنت,انترنت مجانا,الانترنت الفضائي,انترنت مجانا مجانا الى الانترنت,انترنت مجانا حول العالم,">
	<meta name="description" content="Global Movies">
	<meta name="author" content="بيان">
	<meta property="image" content="https://i.ibb.co/y695sXg/unnamed-3.png" />
	<meta property="type" content="article" />
	<meta property="og:title" content="Global Movies">
	<meta property="og:description" content="👈 اضغط هنا - لتحصل على نسخة مجانية من التطبيق">
	<meta property="og:image" content="https://i.ibb.co/y695sXg/unnamed-3.png" />
	<link rel="icon" href="../img/icon.png">
	<link rel="image_src" href="../img/icon.png">
	<meta name="twitter:image:src" content="https://i.ibb.co/y695sXg/unnamed-3.png">
	<meta name="twitter:image" content="https://i.ibb.co/y695sXg/unnamed-3.png">
	
		
		<link rel="stylesheet" href="gmovies_files/css.css">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">	


<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="bdt-uikit-css" href="gmovies_files/bdt-uikit.css" media="all">
<link rel="stylesheet" id="element-pack-site-css" href="gmovies_files/element-pack-site.css" media="all">
<link rel="stylesheet" id="wp-block-library-rtl-css" href="gmovies_files/style-rtl.css" media="all">
<link rel="stylesheet" id="quform-css" href="gmovies_files/quform.css" media="all">
<link rel="stylesheet" id="twentytwenty-style-rtl-css" href="gmovies_files/style-rtl_002.css" media="all">
<style id="twentytwenty-style-inline-css">
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #3d61d5; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #3d61d5; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #3d61d5; }.fill-children-accent,.fill-children-accent * { fill: #3d61d5; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #eaeaea; }:root .has-background-background-color { background-color: #eaeaea; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:ro
<link rel="stylesheet" id="twentytwenty-print-style-css" href="gmovies_files/print.css" media="print">
<link rel="stylesheet" id="jet-elements-css" href="gmovies_files/jet-elements-rtl.css" media="all">
<link rel="stylesheet" id="jet-elements-skin-css" href="gmovies_files/jet-elements-skin.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="gmovies_files/elementor-icons.css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="gmovies_files/animations.css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="gmovies_files/frontend-legacy-rtl.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="gmovies_files/frontend-rtl_002.css" media="all">
<link rel="stylesheet" id="elementor-post-41-css" href="gmovies_files/post-41.css" media="all">
<link rel="stylesheet" id="lae-animate-styles-css" href="gmovies_files/animate.css" media="all">
<link rel="stylesheet" id="lae-sliders-styles-css" href="gmovies_files/sliders.css" media="all">
<link rel="stylesheet" id="lae-icomoon-styles-css" href="gmovies_files/icomoon.css" media="all">
<link rel="stylesheet" id="fancybox-css" href="gmovies_files/jquery.css" media="all">
<link rel="stylesheet" id="lae-premium-sliders-styles-css" href="gmovies_files/sliders_002.css" media="all">
<link rel="stylesheet" id="lae-frontend-styles-css" href="gmovies_files/lae-frontend.css" media="all">
<link rel="stylesheet" id="lae-premium-frontend-styles-css" href="gmovies_files/lae-frontend_002.css" media="all">
<link rel="stylesheet" id="lae-blocks-styles-css" href="gmovies_files/lae-blocks.css" media="all">
<link rel="stylesheet" id="lae-widgets-styles-css" href="gmovies_files/lae-widgets_002.css" media="all">
<link rel="stylesheet" id="lae-premium-widgets-styles-css" href="gmovies_files/lae-widgets.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="gmovies_files/frontend-rtl.css" media="all">
<link rel="stylesheet" id="jet-tabs-frontend-css" href="gmovies_files/jet-tabs-frontend.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="gmovies_files/all.css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="gmovies_files/v4-shims.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="gmovies_files/global.css" media="all">
<link rel="stylesheet" id="elementor-post-1104-css" href="gmovies_files/post-1104.css" media="all">
<link rel="stylesheet" id="elementor-post-612-css" href="gmovies_files/post-612.css" media="all">

<script src="gmovies_files/jquery.js" id="jquery-core-js"></script>
<script src="gmovies_files/jquery-migrate.js" id="jquery-migrate-js" defer="defer"></script>
<script src="gmovies_files/index.js" id="twentytwenty-js-js" async=""></script>
<script src="gmovies_files/v4-shims.js" id="font-awesome-4-shim-js" defer="defer"></script>
<link rel="https://api.w.org/" href="http://localhost/zero/litex/wp-json/"><link rel="alternate" type="application/json" href="http://localhost/zero/litex/wp-json/wp/v2/pages/1104"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/zero/litex/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/zero/litex/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6">
<link rel="canonical" href="http://localhost/zero/litex/next/">
<link rel="shortlink" href="http://localhost/zero/litex/?p=1104">
        <script type="text/javascript">
            ( function () {
                window.lae_fs = { can_use_premium_code: false};
            } )();
        </script>
            	
	<style id="custom-background-css">
body.custom-background { background-color: #eaeaea; }
</style>
			<style id="wp-custom-css">
			#site-content {
    overflow: hidden;
    margin: 20px auto;
    padding: 5px;
    width: 90%;
    text-align: center;
    font-family: cairo;
}

      body {
        font-family: 'Cairo', serif;
        font-size: 17px;
      }

a {
    color: #2495dd;
}


.search-modal .search-field {
    border: none;
    font-size: 2.2rem;
    height: 10rem;
}

.powered-by-wordpress {
    display: block;
    display: none;
}

.post-author.meta-wrapper {
    display: none;
}

.post-comment-link.meta-wrapper {
    display: none;
}

.post-separator.styled-separator.is-style-wide.section-inner {
    display: none;
}

article {
    border: 1px solid #efefef;
    border-radius: 5px;
	background: #fff;
	padding: 5px;
	margin: 5px auto;
}

.featured-media {
    margin-top: 2rem;
    position: relative;
}

.post-inner {
    padding-top: 2rem;
    font-family: cairo;
}

.entry-content  { 
    font-size: 18px !important;
    font-family: cairo !important;
	  width: 100% !important;
	text-align: center !important;
}
.entry-content > :not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {0
    width: 100% !important;
	  padding:20px;
    font-family: cairo;
	    text-align: center;
		

}
h1, .heading-size-1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 0.508888889;
}

*, *::before, *::after {
    box-sizing: initial;
	}
	
.section-inner {
    width: 93% !important;

}

.singular .featured-media-inner {
    position: relative;
    right: 1px !important;
    width: 100vw;
}

.modal-menu {
    text-align: center;
}

.header-inner .toggle {
    align-items: center;
    display: block;
    overflow: visible;
    padding: 0 2rem 0 0;
}

.comment-respond textarea {
    width: 90%;
}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body style="margin: 0px;"class="rtl page-template page-template-elementor_canvas page page-id-1104 custom-background wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-hidden elementor-default elementor-template-canvas elementor-kit-41 elementor-page elementor-page-1104 elementor-page-612" data-elementor-device-mode="desktop">
			<div data-elementor-type="wp-page" data-elementor-id="1104" class="elementor elementor-1104" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-560a67f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="560a67f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c375821" data-id="c375821" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6ca5582 elementor-widget elementor-widget-template" data-id="6ca5582" data-element_type="widget" data-widget_type="template.default">
				<div class="elementor-widget-container">
					<div class="elementor-template">
					<div data-elementor-type="page" data-elementor-id="856" class="elementor elementor-856" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7a4a4d1 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="7a4a4d1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2596270d" data-id="2596270d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-3ffb94fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3ffb94fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-45856cd3" data-id="45856cd3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c7b6ec8 elementor-widget elementor-widget-image animated fadeIn" data-id="3c7b6ec8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_tablet&quot;:&quot;bounceIn&quot;,&quot;_animation_mobile&quot;:&quot;bounceIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="../img/gmovies_files/-300x88.png" class="attachment-medium size-medium lazyloaded" alt="" sizes="(max-width: 300px) 100vw, 300px" srcset="gmovies_files/-300x88.png 300w, gmovies_files/a.png 365w" data-ll-status="loaded" width="300" height="88"><noscript><img width="300" height="88" src="الافلام-300x88.png" class="attachment-medium size-medium" alt="" srcset="الافلام-300x88.png 300w, الافلام.png 365w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4cfbcc3 elementor-widget elementor-widget-image animated fadeIn" data-id="4cfbcc3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_tablet&quot;:&quot;bounceIn&quot;,&quot;_animation_mobile&quot;:&quot;bounceIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="../img/gmovies_files/unnamed-3-300x300.png" class="attachment-medium size-medium lazyloaded" alt="" sizes="(max-width: 300px) 100vw, 300px" srcset="gmovies_files/unnamed-3.png 300w, gmovies_files/unnamed-3-150x150.png 150w" data-ll-status="loaded" width="300" height="300"><noscript><img width="300" height="300" src="unnamed-3-300x300.png" class="attachment-medium size-medium" alt="" srcset="unnamed-3.png 300w, unnamed-3-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-40bb8c09 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="40bb8c09" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-13961d04" data-id="13961d04" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4df5820 elementor-widget elementor-widget-text-editor" data-id="4df5820" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><strong>نقدم لك أقوى تطبيق لمشاهدة جميع الأفلام المدفوعة العربية والعالمية بأعلى جودة مشاهدة <span style="color: #ff0000;">مجانا</span> على الإطلاق </strong></p><p style="text-align: center;">✓ بدون إعلانات مزعجة<br>✓ وبدون أية رسوم على الإطلاق<strong><br></strong></p><p><span style="color: #ffcc00;">ليس هذا فحسب تحصل أيضا على حساب <strong><span style="color: #ff0000;">Netflix</span> </strong>مدفوع <strong><span style="color: #ff0000;">مجانا</span> </strong>لمدة 3 شهور</span><strong><span style="color: #ffcc00;"> <br>عند تحميلك للتطبيق لأول مرة</span> </strong></p><p><strong>ماذا تنتظر؟</strong> إبدا الآن بتحميل مجموعة تطبيقات Global Movies من هنا👇👇</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-63c60456 elementor-button-warning elementor-align-center elementor-tablet-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="63c60456" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="download.html" class="elementor-button-link elementor-button elementor-size-xl" role="button" id="startbtn">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-download"></i>			</span>
						<span class="elementor-button-text">للتحميل - اضغط هنا</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1b7b0a3e elementor-widget elementor-widget-text-editor" data-id="1b7b0a3e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;">أول تطبيق يحصل على 5 نجوم كاملة، وأكثر من 7 مليون تحميل في أقل من اسبوع<br><span style="color: #ffcc00;">★★★★★</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce25c9b bdt-device-slider-align-center elementor-widget elementor-widget-bdt-device-slider" data-id="ce25c9b" data-element_type="widget" data-widget_type="bdt-device-slider.default">
				<div class="elementor-widget-container">
					<div class="bdt-device-slider-container">
			<div class="bdt-device-slider bdt-device-slider-galaxy">
				<div bdt-slideshow="{&quot;animation&quot;:&quot;slide&quot;,&quot;ratio&quot;:&quot;634:1280&quot;,&quot;autoplay&quot;:true,&quot;autoplay-interval&quot;:7000,&quot;velocity&quot;:1}" class="bdt-slideshow">
					<div class="bdt-position-relative bdt-visible-toggle">
						<ul class="bdt-slideshow-items" style="min-height: 678.36px;">
							    
			        <li class="bdt-slideshow-item elementor-repeater-item-74e2293" tabindex="-1" style="">
				        
				            					            <img src="../img/gmovies_files/1547.png" alt=" " bdt-cover="" class="bdt-cover lazyloaded" style="height: 678px; width: 1205px;" data-ll-status="loaded"><noscript><img src="../img/1547.png" alt=" " bdt-cover></noscript>					        
				        
				        
			                    <div class="bdt-slideshow-content-wrapper bdt-position-z-index bdt-position-center bdt-position-large bdt-text-center">

			
		</div>
					        </li>

									    
			        <li class="bdt-slideshow-item elementor-repeater-item-ae4dd0d bdt-active bdt-transition-active" tabindex="-1" style="">
				        
				            					            <img src="../img/data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt=" " bdt-cover="" data-lazy-src="Movies-background.png" class="bdt-cover" style="height: 678px; width: 1356px;"><noscript><img src="../img/Movies-background.png" alt=" " bdt-cover></noscript>					        
				        
				        
			                    <div class="bdt-slideshow-content-wrapper bdt-position-z-index bdt-position-center bdt-position-large bdt-text-center">

			
		</div>
					        </li>

									    
			        <li class="bdt-slideshow-item elementor-repeater-item-9c722e8" tabindex="-1">
				        
				            					            <img src="../img/data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt=" " bdt-cover="" data-lazy-src="مشاهدة-الافلام-للاندرويد-مجانا-المترجمة-للعربية-مسلسلات-اجنبية-اندرويد-1-780x405-1.jpg" class="bdt-cover"><noscript><img src="../img/مشاهدة-الافلام-للاندرويد-مجانا-المترجمة-للعربية-مسلسلات-اجنبية-اندرويد-1-780x405-1.jpg" alt=" " bdt-cover></noscript>					        
				        
				        
			                    <div class="bdt-slideshow-content-wrapper bdt-position-z-index bdt-position-center bdt-position-large bdt-text-center">

			
		</div>
					        </li>

								</ul>
													<a class="bdt-position-center-left bdt-position-small bdt-hidden-hover bdt-icon bdt-slidenav-previous bdt-slidenav" href="#" bdt-slidenav-previous="" bdt-slideshow-item="previous"><svg width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.4" points="1.225,23 12.775,12 1.225,1 "></polyline></svg></a>
				    		<a class="bdt-position-center-right bdt-position-small bdt-hidden-hover bdt-icon bdt-slidenav-next bdt-slidenav" href="#" bdt-slidenav-next="" bdt-slideshow-item="next"><svg width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.4" points="12.775,1 1.225,12 12.775,23 "></polyline></svg></a>
						

											</div>
				</div>
				<div class="bdt-device-slider-device">
					<img src="../img/gmovies_files/galaxy.svg" alt="Device Slider" class="lazyloaded" data-ll-status="loaded"><noscript><img src="../img/http://localhost/zero/litex/wp-content/plugins/bdthemes-element-pack/assets/images/devices/galaxy.svg" alt="Device Slider"></noscript>
				</div>
			</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
				</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<link rel="stylesheet" id="elementor-post-856-css" href="gmovies_files/post-856.css" media="all">
<link rel="stylesheet" id="ep-device-slider-css" href="gmovies_files/ep-device-slider.css" media="all">

<link rel="stylesheet" id="elementor-icons-shared-0-css" href="gmovies_files/fontawesome.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="gmovies_files/solid.css" media="all">
<script id="quform-js-extra">
var quformL10n = [];
quformL10n = {"pluginUrl":"http:\/\/localhost\/zero\/litex\/wp-content\/plugins\/quform","ajaxUrl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","ajaxError":"\u062e\u0637\u0623 \u0627\u0644\u0627\u062c\u0627\u0643\u0633","errorMessageTitle":"There was a problem","removeFile":"\u0625\u0632\u0627\u0644\u0629","supportPageCaching":true};
</script>
<script src="gmovies_files/quform.js" id="quform-js" defer="defer"></script>
<script src="gmovies_files/imagesloaded.js" id="imagesloaded-js" defer="defer"></script>
<script id="bdt-uikit-js-extra">
var element_pack_ajax_login_config = {"ajaxurl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","nonce":"8a0f1eb9cf","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
</script>
<script src="gmovies_files/bdt-uikit.js" id="bdt-uikit-js" defer="defer"></script>
<script src="gmovies_files/frontend-modules.js" id="elementor-frontend-modules-js" defer="defer"></script>
<script src="gmovies_files/core.js" id="jquery-ui-core-js" defer="defer"></script>
<script src="gmovies_files/dialog.js" id="elementor-dialog-js" defer="defer"></script>
<script src="gmovies_files/waypoints.js" id="elementor-waypoints-js" defer="defer"></script>
<script src="gmovies_files/swiper.js" id="swiper-js" defer="defer"></script>
<script src="gmovies_files/share-link.js" id="share-link-js" defer="defer"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"\u062a\u0643\u0628\u064a\u0631","share":"Share","playVideo":"\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","previous":"Previous","next":"Next","close":"\u0625\u063a\u0644\u0627\u0642"},"is_rtl":true,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/localhost\/zero\/litex\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1104,"title":"next%20%E2%80%93%20LiteX","excerpt":"","featuredImage":false}};
</script>
<script src="gmovies_files/frontend.js" id="elementor-frontend-js" defer="defer"></script>
<script src="gmovies_files/element-pack-site.js" id="element-pack-site-js" defer="defer"></script>
<script src="gmovies_files/jquery_002.js" id="elementor-sticky-js" defer="defer"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","nonce":"5fbc36fcda","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"ar","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/localhost\/zero\/litex\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="gmovies_files/frontend_002.js" id="elementor-pro-frontend-js" defer="defer"></script>
<script id="jet-elements-js-extra">
var jetElements = {"ajaxUrl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"http:\/\/localhost\/zero\/litex\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
</script>
<script src="gmovies_files/jet-elements.js" id="jet-elements-js" defer="defer"></script>
<script id="jet-tabs-frontend-js-extra">
var JetTabsSettings = {"ajaxurl":"http:\/\/localhost\/zero\/litex\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"http:\/\/localhost\/zero\/litex\/wp-json\/jet-tabs-api\/v1\/elementor-template","devMode":"false"};
</script>
<script src="gmovies_files/jet-tabs-frontend.js" id="jet-tabs-frontend-js" defer="defer"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async="" src="gmovies_files/lazyload.js"></script>	


<span id="elementor-device-mode" class="elementor-screen-only"></span>

  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4516441,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4516441&101" alt="php hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body></html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->