<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>5GB FREE</title>

<meta name="keywords" content="نت, رصيد,داتا,,الحصول علي الانترنت,نت ببلاش,,نت مجانا,انترنت فضائي مجانا,سرعة الانترنت,ايلون ماسك,واي فاي,انترنت هوائي,شبكات انترنت,انترنت مجانا,الانترنت الفضائي,انترنت مجانا مجانا الى الانترنت,انترنت مجانا حول العالم,">
	<meta name="description" content="احصل فورا على 5 جيجا إنترنت مجانا">
	<meta name="author" content="بيان">
	<meta property="image" content="https://i.ibb.co/2SFBKWY/20201224-5-GB-4-GB-EN.png" />
	<meta property="type" content="article" />
	<meta property="og:title" content="احصل فورا على 5 جيجا إنترنت مجانا">
	<meta property="og:description" content="👈 اضغط هنا - للإستمرار">
	<meta property="og:image" content="https://i.ibb.co/2SFBKWY/20201224-5-GB-4-GB-EN.png" />
	<link rel="icon" href="../img/icon.png">
	<link rel="image_src" href="../img/icon.png">
	<meta name="twitter:image:src" content="https://i.ibb.co/2SFBKWY/20201224-5-GB-4-GB-EN.png">
	<meta name="twitter:image" content="https://i.ibb.co/2SFBKWY/20201224-5-GB-4-GB-EN.png">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	
<style>
.answer {
    box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
}

.questionfield .rel {
    padding: 7px 0;
}
.progress .rel {
    padding: 7px 0;
}
.rel {
    position: relative;
}
.progress-points {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    top: 13;
}
.progress-bar {
    background: #f2f2f2;
}
.progress-bar {
    height: 6px;
    background: #f2f2f2;
}
.progress-point.active {
    background: #075e54;
}

.progress-point {
    background: #f2f2f2;
}
.progress-point {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f2f2f2;
}
.progress-bar>div {
    height: 6px;
    background: #075e54;
}
.headerq {
display: none;
}
.timer {
text-align:center;
padding: 3px;
background-color:#fce805;
font-size: 17px;
}

</style>

</head><body>


<link href="../we/xurl.css" rel="stylesheet" type="text/css">

<br>
<div class="mainquestion" style="display: block;">

<center>
<img src="../img/554.png" alt="رصيد مجاني" class="responsive" style="
    border-radius: 20px;
	max-width: 100%
">
</center>

<!-- 
<div class="mainquestion" style="display: block;">
<center>
<br>
<h4 style="color: #a9202b;font-size: 16px;font-weight: bold;margin: 5px 0 0; padding: 3px 30px 3px 30px;">
تفاصيل أكثر
</h4>
<br>
</center>
</div>
-->

<div class="timer">
<div class="timer-text">عدد المستفيدين حتى الآن: 5,233</div>
</div>
</div>

<div id="wrapper">
<div id="questionWrapper" class="alpha60">

<!-- بداية سؤال -->
<div class="question1" style="display: block;">

<br>
<a class="answer" href="https://www.clickfam.com/cl.php?id=1a823ba128d5236dcdd697a94f77012b">
<i aria-hidden="true" class="far fa-arrow-alt-circle-left"></i>
           ابدأ الآن
          </a>
</div>
<!-- نهاية سؤال -->

</div>
</div>

  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4516441,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4516441&101" alt="php hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body></html>